┌──────────────────────────────────┬───────────┬────────────────┐
│ File                             │      Size │ Size (gzipped) │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations-report.txt │       0 B │           20 B │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css        │    282 kB │        7.61 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css.map    │    382 kB │        9.23 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.min.css    │   55.8 kB │        4.95 kB │
├──────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                   │    719 kB │        21.8 kB │
└──────────────────────────────────┴───────────┴────────────────┘


