<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <title>Skeletonic CSS</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#e82440" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Sebastien Rousseau" />
    <meta
      name="keywords"
      content="accessible, cascadingweblife, css, cssframework, framework, front-end, frontend, gridsystem, intuitive, lightweight, mobile-first, mobile-friendly, mobilewebdevelopment, modern, responsive, skeletonic, skeletonic.css, ultra-responsive"
    />
    <meta
      name="description"
      content="Skeletonic CSS is a lightweight, intuitive, accessible and ultra-responsive cascading style sheets framework to streamline your Digital and Mobile Web development needs."
    />
    <meta name="robots" content="all" />
    <meta name="theme-color" content="#fff" />
    <meta property="og:title" content="Skeletonic CSS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://skeletonic.io/" />
    <meta
      property="og:image"
      content="https://skeletonic.io/assets/images/backgrounds/background-skeletonic.min.svg"
    />
    <meta
      property="og:description"
      content="Skeletonic CSS is a lightweight, intuitive, accessible and ultra-responsive cascading style sheets framework to streamline your Digital and Mobile Web development needs."
    />
    <meta property="og:site_name" content="Skeletonic CSS" />
    <meta property="og:locale" content="en_gb" />
    <meta
      property="article:author"
      content="https://www.facebook.com/skeletonic"
    />
    <meta
      property="article:modified_time"
      content="2021-06-12T12:12:10+01:00"
    />
    <meta
      property="article:published_time"
      content="2021-06-12T12:12:10+01:00"
    />
    <meta property="article:section" content="content" />
    <meta property="article:tag" content="accessible" />
    <meta property="article:tag" content="cascadingweblife" />
    <meta property="article:tag" content="css" />
    <meta property="article:tag" content="cssframework" />
    <meta property="article:tag" content="framework" />
    <meta property="article:tag" content="front-end" />
    <meta property="article:tag" content="frontend" />
    <meta property="article:tag" content="gridsystem" />
    <meta property="article:tag" content="intuitive" />
    <meta property="article:tag" content="lightweight" />
    <meta property="article:tag" content="mobile-first" />
    <meta property="article:tag" content="mobile-friendly" />
    <meta property="article:tag" content="mobilewebdevelopment" />
    <meta property="article:tag" content="modern" />
    <meta property="article:tag" content="responsive" />
    <meta property="article:tag" content="skeletonic" />
    <meta property="article:tag" content="skeletonic.css" />
    <meta property="article:tag" content="ultra-responsive" />
    <meta
      name="twitter:card"
      content="Skeletonic CSS is a lightweight, intuitive, accessible and ultra-responsive cascading style sheets framework to streamline your Digital and Mobile Web development needs."
    />
    <meta name="twitter:site" content="@skeletonic" />
    <meta name="twitter:creator" content="@wwdseb" />
    <meta name="twitter:title" content="Skeletonic CSS" />
    <meta
      name="twitter:description"
      content="Skeletonic CSS is a lightweight, intuitive, accessible and ultra-responsive cascading style sheets framework to streamline your Digital and Mobile Web development needs."
    />
    <meta
      name="twitter:image"
      content="https://skeletonic.io/assets/images/backgrounds/background-skeletonic.min.svg"
    />
    <meta name="twitter:url" content="https://skeletonic.io/" />
    <meta itemprop="accessibilityControl" content="fullKeyboardControl" />
    <meta itemprop="accessibilityControl" content="fullMouseControl" />
    <meta itemprop="accessibilityHazard" content="noFlashingHazard" />
    <meta itemprop="accessibilityHazard" content="noMotionSimulationHazard" />
    <meta itemprop="accessibilityHazard" content="noSoundHazard" />
    <meta itemprop="accessibilityAPI" content="ARIA" />
    <link rel="alternate" href="https://skeletonic.io" hreflang="en" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      http-equiv="Content-Security-Policy"
      content=" base-uri 'self'; default-src 'self' data: gap: ssl.gstatic.com unpkg.com open-sans.com ajax.cloudflare.com 'unsafe-eval'; media-src *; script-src 'self' unpkg.com ajax.cloudflare.com 'unsafe-inline'; style-src 'self' unpkg.com open-sans.com 'unsafe-inline';"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="./css/fonts/skeletonic-fonts.min.css" />
    <link href="./css/core/skeletonic.min.css" rel="stylesheet" />
    <style>
      img.logo {
          min-width: 13rem;
          max-width: 31%;
          height:auto
      }

      img.icon {
          min-width:12.5rem
      }

      .header {
          height:0
      }

      .regular {
          font-family: 'Open Sans';
          font-weight: 400;
          font-style:normal
      }

      .italic {
          font-family: 'Open Sans';
          font-weight: normal;
          font-weight: 400;
          font-style:italic
      }

      .light {
          font-family: 'Open Sans';
          font-weight: 200;
          font-style:normal
      }

      .light-italic {
          font-family: 'Open Sans';
          font-weight: normal;
          font-weight: 200;
          font-style:italic
      }

      .semi-bold {
          font-family: 'Open Sans';
          font-weight: 500;
          font-style:normal
      }

      .semi-bold-italic {
          font-family: 'Open Sans';
          font-weight: 500;
          font-style: normal;
          font-style:italic
      }

      .bold {
          font-family: 'Open Sans';
          font-weight: bold;
          font-weight: 700;
          font-style:normal
      }

      .bold-italic {
          font-family: 'Open Sans';
          font-weight: bold;
          font-weight: 700;
          font-style:italic
      }

      .extra-bold {
          font-family: 'Open Sans';
          font-weight: 900;
          font-style:normal
      }

      .extra-bold-italic {
          font-family: 'Open Sans';
          font-weight: 900;
          font-style:italic
      }

      .header-1 {
          font-size:15rem
      }

      .font-size {
          font-size:36px
      }

      .promo-content {
          text-align: center;
          padding: 10px 0;
          background-color: var(--cl-grey-100);
          color: var(--cl-black);
          transition:transform .6s ease-in-out, background-color 1s ease-in-out 1.2s, color 1s ease-in-out 1s
      }

      #fade-in .fade-in {
          display:none
      }

      #fade-in label {
          text-decoration:underline
      }

      #fade-in li:hover .fade-in, #fade-in li:focus-within .fade-in {
          display: block;
          cursor: pointer;
          animation:fade-in 3s
      }

      #fade-out .fade-out {
          display:none
      }

      #fade-out label {
          text-decoration:underline
      }

      #fade-out li:hover .fade-out, #fade-out li:focus-within .fade-out {
          display: block;
          cursor: pointer;
          animation:fade-out 3s
      }

      #flash .flash {
          display:none
      }

      #flash label {
          text-decoration:underline
      }

      #flash li:hover .flash, #flash li:focus-within .flash {
          display: block;
          cursor: pointer;
          animation:flash 3s
      }

      #pop-in .pop-in {
          display:none
      }

      #pop-in label {
          text-decoration:underline
      }

      #pop-in li:hover .pop-in, #pop-in li:focus-within .pop-in {
          display: block;
          cursor: pointer;
          animation:pop-in 3s
      }

      #zoom-in .zoom-in {
          display:none
      }

      #zoom-in label {
          text-decoration:underline
      }

      #zoom-in li:hover .zoom-in, #zoom-in li:focus-within .zoom-in {
          display: block;
          cursor: pointer;
          animation:zoom-in 3s
      }

      #shake .shake {
          display:none
      }

      #shake label {
          text-decoration:underline
      }

      #shake li:hover .shake, #shake li:focus-within .shake {
          display: block;
          cursor: pointer;
          animation:shake 3s
      }

      #wobble .wobble {
          display:none
      }

      #wobble label {
          text-decoration:underline
      }

      #wobble li:hover .wobble, #wobble li:focus-within .wobble {
          display: block;
          cursor: pointer;
          animation:wobble 3s
      }

      #bounce .bounce {
          display:none
      }

      #bounce label {
          text-decoration:underline
      }

      #bounce li:hover .bounce, #bounce li:focus-within .bounce {
          display: block;
          cursor: pointer;
          animation:bounce 3s
      }

      #pulse .pulse {
          display:none
      }

      #pulse label {
          text-decoration:underline
      }

      #pulse li:hover .pulse, #pulse li:focus-within .pulse {
          display: block;
          cursor: pointer;
          animation:pulse 3s
      }

      #chameleon .chameleon {
          display:none
      }

      #chameleon label {
          text-decoration:underline
      }

      #chameleon li:hover .chameleon, #chameleon li:focus-within .chameleon {
          display: block;
          cursor: pointer;
          animation:chameleon 3s
      }

      #chameleon-bg .chameleon-bg {
          display:none
      }

      #chameleon-bg label {
          text-decoration:underline
      }

      #chameleon-bg li:hover .chameleon-bg, #chameleon-bg li:focus-within .chameleon-bg {
          display: block;
          cursor: pointer;
          animation:chameleon-bg 3s
      }

      #pop-in .pop-in {
          display:none
      }

      #pop-in label {
          text-decoration:underline
      }

      #pop-in li:hover .pop-in, #pop-in li:focus-within .pop-in {
          display: block;
          cursor: pointer;
          animation:pop-in 3s
      }

      #rotation .rotation {
          display:none
      }

      #rotation label {
          text-decoration:underline
      }

      #rotation li:hover .rotation, #rotation li:focus-within .rotation {
          display: block;
          cursor: pointer;
          animation:rotation 3s
      }

      #vanish-in .vanish-in {
          display:none
      }

      #vanish-in label {
          text-decoration:underline
      }

      #vanish-in li:hover .vanish-in, #vanish-in li:focus-within .vanish-in {
          display: block;
          cursor: pointer;
          animation:vanish-in 3s
      }

      #vanish-out .vanish-out {
          display:none
      }

      #vanish-out label {
          text-decoration:underline
      }

      #vanish-out li:hover .vanish-out, #vanish-out li:focus-within .vanish-out {
          display: block;
          cursor: pointer;
          animation:vanish-out 3s
      }

      .color-box {
          display: inline-block;
          position: relative;
          width: 16rem;
          max-width: 16rem;
          height: 16rem;
          vertical-align: top;
          border: 3px solid rgba(0, 0, 0, 0.15);
          margin-bottom: 1.618rem;
          margin-right:1.618rem
      }

      .color-box:after {
          content: "";
          display: block;
          padding-bottom:100%
      }

      .color-labels {
          position: absolute;
          bottom: 0;
          left: 0;
          min-height: 2rem;
          min-width: 16rem;
          width: auto;
          padding: 0;
          background-color: rgba(0, 0, 0, 0.75);
          color: #FFF;
          font-size:1rem
      }

      img.icon-cards {
          min-width: 13rem;
          height:auto
      }

      // TO FIX ol, ul, ul.circle, ul.disc, ul.square {
          margin: 0;
          padding: 0
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" />
    <link
      rel="alternate"
      type="application/json"
      title="Skeletonic CSS - A lightweight, intuitive, accessible and ultra-responsive CSS Framework"
      href="/api.json"
    />
    <body itemscope itemtype="http://schema.org/WebPage">
      <section id="navigation">
        <input
          type="checkbox"
          class="hamburger"
          id="hamburger"
          name="hamburger"
        />
        <label
          title="Open the menu"
          for="hamburger"
          class="hamburger-toggle hamburger-toggle-right cl-white"
          aria-hidden="true"
        >
          <span class="hidden" aria-hidden="true">Main menu</span>
          <span class="spinner diagonal part-1"></span>
          <span class="spinner horizontal"></span>
          <span class="spinner diagonal part-2"></span>
        </label>
        <nav id="sidebar" role="navigation">
          <ul class="nav">
            <li>
              <a href="/">Animations</a>
              <ul>
                <li>
                  <a href="/animations.html">Animations</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="/">Colors</a>
              <ul>
                <li>
                  <a href="/colors.html">Colors</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="/">Components</a>
              <ul>
                <li>
                  <a href="/cards.html">Cards</a>
                </li>

                <li>
                  <a href="/typography.html">Typography</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="/">Content</a>
              <ul>
                <li>
                  <a href="/getting-started.html">Getting Started</a>
                </li>

                <li>
                  <a href="/">Skeletonic CSS</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="/">Elements</a>
              <ul>
                <li>
                  <a href="/buttons.html">Buttons</a>
                </li>

                <li>
                  <a href="/code.html">Code</a>
                </li>

                <li>
                  <a href="/divider.html">Dividers</a>
                </li>

                <li>
                  <a href="/forms.html">Forms</a>
                </li>

                <li>
                  <a href="/links.html">Links</a>
                </li>

                <li>
                  <a href="/paragraph.html">Paragraph</a>
                </li>

                <li>
                  <a href="/tables.html">Tables</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="/">Layout</a>
              <ul>
                <li>
                  <a href="/debugging.html">Debugging Tools</a>
                </li>

                <li>
                  <a href="/grid.html">Grid System</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>
      <main role="main" class="container center text-center">
        <div id="banner" role="banner">
          <h1 class="header">Skeletonic CSS</h1>
          <figure>
            <a href=" / " tabindex="0">
              <img
                src="https://raw.githubusercontent.com/sebastienrousseau/vault/main/assets/skeletonic/icon/ico-skeletonic.svg"
                id="skeletonic"
                alt="Logo of Skeletonic CSS"
                width="583"
                height="438"
                class="logo"
              />
            </a>
            <figcaption>Skeletonic CSS</figcaption>
          </figure>
          <h2>
            <em>Simply designed to fit your cascading web life.</em>
            <span class="badge">New</span>
          </h2>
          <p>
            Skeletonic CSS is a lightweight, intuitive, accessible and
            ultra-responsive cascading style sheets framework to streamline your
            Digital and Mobile Web development needs.
          </p>
          <p>
            <a href="/getting-started.html" class="button primary"
              >Get Started</a
            >
            <a
              href="https://github.com/sebastienrousseau/skeletonic-stylus/archive/refs/tags/v1.1.6.zip"
              class="button secondary"
              >Download</a
            >
          </p>
          <p>
            <em>Currently <span class="badge">v1.1.6</span></em>
          </p>
          <p class="promo-content">
            <em>Compatible with macOS, Windows, and Linux</em>
          </p>
          <hr class="hr-text" data-content="Skeletonic CSS" />
        </div>
        <h3 id="use-skeletonic-css-to">Use Skeletonic CSS to</h3>
        <section class="grid-flex">
          <div class="card flex-1 padding-3">
            <h4 id="accelerates-cross-browser-development">
              Accelerates cross browser development
            </h4>
            <figure>
              <img
                src="assets/images/icons/thunder.min.svg"
                alt="Icon representing a lightning strike"
                width="583"
                height="438"
                class="icon-cards"
              />
              <figcaption>Lightning fast</figcaption>
            </figure>
            <p>
              Start designing and customising
              <strong>responsive web interfaces</strong>
              .
            </p>
            <p>
              Skeletonic CSS is packed with clean, simple,
              <strong>native CSS variables, predefined classes and IDs</strong>
              that covers the full range of semantic HTML elements .
            </p>
            <p>
              All you have to do is
              <strong>drop Skeletonic CSS into your project</strong>
              , we will provide you with an intuitive 12-column grid system,
              base styles for typography, tables, buttons, forms, consistent
              user experience and efficient scaling for all viewports.
            </p>
          </div>
          <div class="card flex-1 padding-3">
            <h4 id="improves-page-rendering-speed-and-reduces-load-times">
              Improves page rendering speed and reduces load times
            </h4>
            <figure>
              <img
                src="assets/images/icons/lightweight.min.svg"
                alt="Icon representing a lightweight feather"
                width="583"
                height="438"
                class="icon-cards"
              />
              <figcaption>Lightweight</figcaption>
            </figure>
            <p>
              Skeletonic CSS minimalist CSS framework is specially designed for
              better performance and higher productivity.
            </p>
            <p>
              Its
              <strong>very small footprint</strong>
              means that your websites and web applications will load faster
              while containing essential elements for building responsive web
              designs.
            </p>
            <p>
              It comes with a small footprint, all in just
              <strong>~2kb (minified + gzipped)</strong>
              .
            </p>
          </div>
          <div class="card flex-1 padding-3">
            <h4 id="delivers-highly-responsive-user-experience">
              Delivers highly responsive user experience
            </h4>
            <figure>
              <img
                src="assets/images/icons/responsive.min.svg"
                alt="Icon representing a variety of device screen sizes and break points for responsive design"
                width="583"
                height="438"
                class="icon-cards"
              />
              <figcaption>Responsive design</figcaption>
            </figure>
            <p>
              All components are
              <strong>crafted with both desktop and mobile</strong>
              in mind and work on different devices and screen size.
            </p>
            <p>
              Devices and screen sizes are always changing, so it’s important
              that your site optimises the experience for everyone. With
              Skeletonic CSS, the layout changes based on the size and
              capabilities of any device.
            </p>
            <p>
              We provide
              <strong>mobile-friendly, touch optimised CSS styles</strong>
              using the full range of semantic HTML Tags elements.
            </p>
          </div>
        </section>
        <section class="grid-flex">
          <div class="card flex-1 padding-3">
            <h4 id="builds-a-better-accessible-web-with-the-wcag-22-standard">
              Builds a better accessible Web with the
              <a href="https://www.w3.org/WAI/WCAG22/Understanding/"
                >WCAG 2.2 standard</a
              >
            </h4>
            <figure>
              <img
                src="assets/images/icons/accessibility.min.svg"
                alt="Icon representing CSS as a mean to support low vision, visual impairment"
                width="583"
                height="438"
                class="icon-cards"
              />
              <figcaption>Accessibility</figcaption>
            </figure>
            <p>
              Skeletonic CSS aims to help you create
              <strong>robust high-quality accessible websites</strong>
              for better user experiences for everyone.
            </p>
            <p>
              We specifically looked at techniques to improve
              <strong>text readability</strong>
              , make your site
              <strong>keyboard accessible</strong>
              , and focus on optimum
              <strong>colour contrast ratio</strong>
              .
            </p>
          </div>
          <div class="card flex-1 padding-3">
            <h4 id="helps-to-create-visual-and-functional-consistency">
              Helps to create visual and functional consistency
            </h4>
            <figure>
              <img
                src="assets/images/icons/components.min.svg"
                alt="Icon representing a component library"
                width="583"
                height="438"
                class="icon-cards"
              />
              <figcaption>Component library</figcaption>
            </figure>
            <p>
              Skeletonic CSS library provides a collection of
              <strong>modular css components and mixins</strong>
              made with Stylus.
            </p>
            <p>
              Dive in our open-source code base, and enjoy
              <strong>clean, modularised Stylus components</strong>
              ready to be integrated as part of your next project.
            </p>
          </div>
          <div class="card flex-1 padding-3">
            <h4 id="free-open-source-supported">
              Free. Open source. Supported.
            </h4>
            <figure>
              <img
                src="assets/images/icons/github.min.svg"
                alt="Icon representing a development robot"
                width="583"
                height="438"
                class="icon-cards"
              />
              <figcaption>Open source</figcaption>
            </figure>
            <p>
              <strong>Skeletonic CSS</strong>
              is designed, built and maintained by
              <a href="https://github.com/sebastienrousseau"
                >Sebastien Rousseau</a
              >
              . Source code licensed under the
              <strong>
                <a href="https://opensource.org/licenses/MIT">MIT License</a>
              </strong>
              .
            </p>
            <p>
              All aspects of Skeletonic CSS are
              <strong>open source</strong>
              on
              <strong>
                <a href="https://github.com/sebastienrousseau/skeletonic/"
                  >GitHub</a
                >
              </strong>
              , there are no fees or licensing costs, including for commercial
              use.
            </p>
          </div>
        </section>
        <hr class="hr-text" data-content="Directory" />
        <h4 id="categories">
          The Anatomy of Skeletonic CSS - A lightweight, intuitive, accessible
          and ultra-responsive CSS Framework
        </h4>
        <section
          class="grid-flex"
          aria-labelledby="categories"
          role="complementary"
        >
          <div class="justify-center flex-1">
            <h5>Animations</h5>
            <img
              src="/assets/images/icons/animations.min.svg"
              alt="Icon representing the category animations"
              width="583"
              height="438"
              class="icon"
            />
            <ul class="nopadding">
              <li>
                <a href="/animations.html">Animations</a>
              </li>
            </ul>
          </div>
          <div class="justify-center flex-1">
            <h5>Colors</h5>
            <img
              src="/assets/images/icons/colors.min.svg"
              alt="Icon representing the category colors"
              width="583"
              height="438"
              class="icon"
            />
            <ul class="nopadding">
              <li>
                <a href="/colors.html">Colors</a>
              </li>
            </ul>
          </div>
          <div class="justify-center flex-1">
            <h5>Components</h5>
            <img
              src="/assets/images/icons/components.min.svg"
              alt="Icon representing the category components"
              width="583"
              height="438"
              class="icon"
            />
            <ul class="nopadding">
              <li>
                <a href="/cards.html">Cards</a>
              </li>

              <li>
                <a href="/typography.html">Typography</a>
              </li>
            </ul>
          </div>
          <div class="justify-center flex-1">
            <h5>Content</h5>
            <img
              src="/assets/images/icons/content.min.svg"
              alt="Icon representing the category content"
              width="583"
              height="438"
              class="icon"
            />
            <ul class="nopadding">
              <li>
                <a href="/getting-started.html">Getting Started</a>
              </li>

              <li>
                <a href="/">Skeletonic CSS</a>
              </li>
            </ul>
          </div>
          <div class="justify-center flex-1">
            <h5>Elements</h5>
            <img
              src="/assets/images/icons/elements.min.svg"
              alt="Icon representing the category elements"
              width="583"
              height="438"
              class="icon"
            />
            <ul class="nopadding">
              <li>
                <a href="/buttons.html">Buttons</a>
              </li>

              <li>
                <a href="/code.html">Code</a>
              </li>

              <li>
                <a href="/divider.html">Dividers</a>
              </li>

              <li>
                <a href="/forms.html">Forms</a>
              </li>

              <li>
                <a href="/links.html">Links</a>
              </li>

              <li>
                <a href="/paragraph.html">Paragraph</a>
              </li>

              <li>
                <a href="/tables.html">Tables</a>
              </li>
            </ul>
          </div>
          <div class="justify-center flex-1">
            <h5>Layout</h5>
            <img
              src="/assets/images/icons/layout.min.svg"
              alt="Icon representing the category layout"
              width="583"
              height="438"
              class="icon"
            />
            <ul class="nopadding">
              <li>
                <a href="/debugging.html">Debugging Tools</a>
              </li>

              <li>
                <a href="/grid.html">Grid System</a>
              </li>
            </ul>
          </div>
        </section>
        <footer class="center text-center" aria-label="footer">
          <div id="footer">
            <hr class="hr-text" data-content="Footer" />
            <p>
              Copyright &#169; Sebastien Rousseau 2021. All rights reserved.
            </p>
            <p>
              <small>
                This page was last edited on the
                <time datetime="2021-06-12T12:12:10+01:00"
                  >2021-06-12T12:12:10+01:00</time
                >
                .
              </small>
            </p>
            <p>
              <a href="/terms.html" class="link-3">Terms and Conditions</a>
              -
              <a href="/privacy.html" class="link-3"
                >Privacy Policy and Disclaimer</a
              >
              -
              <a href="/cookies.html" class="link-3">Cookie Policy</a>
            </p>
            <script
              async
              src="/assets/js/main.js?1623496427392308000"
              type="db5188d442dc216bb6406a54-text/javascript"
            ></script>
          </div>
        </footer>
      </main>
    </body>
  </head>
</html>
