┌─────────────────────────────┬───────────┬────────────────┐
│ File                        │      Size │ Size (gzipped) │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts-report.txt │       0 B │           20 B │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts.css        │   6.41 kB │          711 B │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts.css.map    │   7.87 kB │        1.05 kB │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts.min.css    │   4.76 kB │          424 B │
├─────────────────────────────┼───────────┼────────────────┤
├─────────────────────────────┼───────────┼────────────────┤
│ Total files: 4              │     19 kB │        2.21 kB │
└─────────────────────────────┴───────────┴────────────────┘


