┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   49.8 kB │        7.58 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   73.7 kB │        9.77 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   37.9 kB │        7.15 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    162 kB │        24.5 kB │
└───────────────────────┴───────────┴────────────────┘


