┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   65.2 kB │        8.24 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   94.4 kB │        10.6 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   52.7 kB │        7.81 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    212 kB │        26.7 kB │
└───────────────────────┴───────────┴────────────────┘


