┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   64.7 kB │        8.23 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   93.4 kB │        10.6 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   52.6 kB │        7.81 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    211 kB │        26.7 kB │
└───────────────────────┴───────────┴────────────────┘


