┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   50.4 kB │        7.56 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   74.6 kB │        9.78 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   37.7 kB │         7.1 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    163 kB │        24.5 kB │
└───────────────────────┴───────────┴────────────────┘


