┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   49.7 kB │        7.51 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   73.3 kB │        9.68 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   37.4 kB │        7.07 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    160 kB │        24.3 kB │
└───────────────────────┴───────────┴────────────────┘


