┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   65.2 kB │        8.25 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   94.5 kB │        10.7 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   52.7 kB │        7.82 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    212 kB │        26.7 kB │
└───────────────────────┴───────────┴────────────────┘


