┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   65.4 kB │        8.27 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   94.6 kB │        10.7 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   52.8 kB │        7.84 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    213 kB │        26.8 kB │
└───────────────────────┴───────────┴────────────────┘


