┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │   64.6 kB │        8.23 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   93.3 kB │        10.6 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   52.5 kB │         7.8 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    210 kB │        26.7 kB │
└───────────────────────┴───────────┴────────────────┘


