┌───────────────────────────────┬───────────┬────────────────┐
│ File                          │      Size │ Size (gzipped) │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe-report.txt │       0 B │           20 B │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe.css        │   5.66 kB │        1.53 kB │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe.css.map    │   9.59 kB │        1.94 kB │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe.min.css    │   3.35 kB │        1.26 kB │
├───────────────────────────────┼───────────┼────────────────┤
├───────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                │   18.6 kB │        4.75 kB │
└───────────────────────────────┴───────────┴────────────────┘


