┌───────────────────────────────┬───────────┬────────────────┐
│ File                          │      Size │ Size (gzipped) │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe-report.txt │       0 B │           20 B │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe.css        │   4.21 kB │         1.5 kB │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe.css.map    │    6.4 kB │        1.89 kB │
├───────────────────────────────┼───────────┼────────────────┤
│ skeletonic-websafe.min.css    │   3.35 kB │        1.26 kB │
├───────────────────────────────┼───────────┼────────────────┤
├───────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                │     14 kB │        4.67 kB │
└───────────────────────────────┴───────────┴────────────────┘


