┌───────────────────────┬───────────┬────────────────┐
│ File                  │      Size │ Size (gzipped) │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic-report.txt │       0 B │           20 B │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css        │     49 kB │        7.47 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.css.map    │   72.5 kB │        9.62 kB │
├───────────────────────┼───────────┼────────────────┤
│ skeletonic.min.css    │   36.8 kB │        7.05 kB │
├───────────────────────┼───────────┼────────────────┤
├───────────────────────┼───────────┼────────────────┤
│ Total files: 4        │    158 kB │        24.2 kB │
└───────────────────────┴───────────┴────────────────┘


