┌─────────────────────────────┬───────────┬────────────────┐
│ File                        │      Size │ Size (gzipped) │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts-report.txt │       0 B │           20 B │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts.css        │   6.41 kB │          709 B │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts.css.map    │   7.87 kB │        1.04 kB │
├─────────────────────────────┼───────────┼────────────────┤
│ skeletonic-fonts.min.css    │    4.8 kB │          426 B │
├─────────────────────────────┼───────────┼────────────────┤
├─────────────────────────────┼───────────┼────────────────┤
│ Total files: 4              │   19.1 kB │         2.2 kB │
└─────────────────────────────┴───────────┴────────────────┘


