┌──────────────────────────────────┬───────────┬────────────────┐
│ File                             │      Size │ Size (gzipped) │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations-report.txt │       0 B │           20 B │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css        │    363 kB │        8.84 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css.map    │    411 kB │        10.1 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.min.css    │    117 kB │        6.18 kB │
├──────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                   │    891 kB │        25.1 kB │
└──────────────────────────────────┴───────────┴────────────────┘


