┌──────────────────────────────────┬───────────┬────────────────┐
│ File                             │      Size │ Size (gzipped) │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations-report.txt │       0 B │           20 B │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css        │    358 kB │        8.46 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css.map    │    406 kB │        9.65 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.min.css    │    113 kB │         5.9 kB │
├──────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                   │    877 kB │          24 kB │
└──────────────────────────────────┴───────────┴────────────────┘


