┌──────────────────────────────────┬───────────┬────────────────┐
│ File                             │      Size │ Size (gzipped) │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations-report.txt │       0 B │           20 B │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css        │    364 kB │        8.86 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css.map    │    412 kB │        10.1 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.min.css    │    117 kB │        6.19 kB │
├──────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                   │    894 kB │        25.2 kB │
└──────────────────────────────────┴───────────┴────────────────┘


