┌──────────────────────────────────┬───────────┬────────────────┐
│ File                             │      Size │ Size (gzipped) │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations-report.txt │       0 B │           20 B │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css        │    357 kB │        8.44 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.css.map    │    405 kB │        9.62 kB │
├──────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-animations.min.css    │    112 kB │         5.9 kB │
├──────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                   │    875 kB │          24 kB │
└──────────────────────────────────┴───────────┴────────────────┘


