┌────────────────────────────────┬───────────┬────────────────┐
│ File                           │      Size │ Size (gzipped) │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons-report.txt │       0 B │           20 B │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons.css        │   9.47 kB │        1.45 kB │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons.css.map    │   14.3 kB │        1.85 kB │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons.min.css    │   7.48 kB │        1.25 kB │
├────────────────────────────────┼───────────┼────────────────┤
├────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                 │   31.2 kB │        4.57 kB │
└────────────────────────────────┴───────────┴────────────────┘


