┌────────────────────────────────┬───────────┬────────────────┐
│ File                           │      Size │ Size (gzipped) │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons-report.txt │       0 B │           20 B │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons.css        │   8.87 kB │        1.54 kB │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons.css.map    │     13 kB │        1.95 kB │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-tachyons.min.css    │   7.12 kB │        1.29 kB │
├────────────────────────────────┼───────────┼────────────────┤
├────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                 │   28.9 kB │         4.8 kB │
└────────────────────────────────┴───────────┴────────────────┘


