┌─────────────────────────────────────┬───────────┬────────────────┐
│ File                                │      Size │ Size (gzipped) │
├─────────────────────────────────────┼───────────┼────────────────┤
│ filesize-report.txt                 │       0 B │           20 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.css       │   14.9 kB │        1.51 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.css.map   │   30.4 kB │         2.3 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.min.css   │   7.97 kB │        1.18 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.css           │   36.6 kB │        6.04 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.css.map       │   57.9 kB │        6.89 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.min.css       │   28.3 kB │        5.73 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.css            │    5.6 kB │          616 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.css.map        │   6.69 kB │          862 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.min.css        │      5 kB │          454 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-hebrew-fonts.css     │   7.62 kB │          740 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-hebrew-fonts.css.map │   9.03 kB │        1.14 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-hebrew-fonts.min.css │   6.18 kB │          469 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.css                  │   54.2 kB │        7.76 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.css.map              │   79.4 kB │        10.1 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.min.css              │   37.6 kB │         7.1 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
├─────────────────────────────────────┼───────────┼────────────────┤
│ Total files: 16                     │    387 kB │        52.9 kB │
└─────────────────────────────────────┴───────────┴────────────────┘


