┌──────────────────────────────────────────────────────┬───────────┬────────────────┐
│ File                                                 │      Size │ Size (gzipped) │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ filesize-report.txt                                  │       0 B │           20 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations-report.txt      │   2.01 kB │          237 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations.css             │    357 kB │        8.44 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations.css.map         │    405 kB │        9.62 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations.min.css         │    112 kB │         5.9 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic-report.txt                       │   1.68 kB │          226 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic.css                              │   49.7 kB │        7.51 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic.css.map                          │   73.3 kB │        9.68 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic.min.css                          │   37.4 kB │        7.07 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts-report.txt                │   1.86 kB │          231 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts.css                       │   6.41 kB │          709 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts.css.map                   │   7.87 kB │        1.04 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts.min.css                   │   4.76 kB │          424 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts-report.txt  │   2.07 kB │          241 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts.css         │   7.76 kB │          735 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts.css.map     │   9.22 kB │        1.08 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts.min.css     │   5.94 kB │          445 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material-report.txt │   1.95 kB │          234 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material.css        │   22.1 kB │         3.5 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material.css.map    │   34.9 kB │        3.77 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material.min.css    │   17.7 kB │        3.22 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons-report.txt │   1.95 kB │          235 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons.css        │   8.87 kB │        1.54 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons.css.map    │     13 kB │        1.95 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons.min.css    │   7.12 kB │        1.29 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe-report.txt   │   1.92 kB │          233 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe.css          │   4.21 kB │         1.5 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe.css.map      │    6.4 kB │        1.89 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe.min.css      │   3.35 kB │        1.26 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ Total files: 29                                      │   1.21 MB │        74.2 kB │
└──────────────────────────────────────────────────────┴───────────┴────────────────┘


