┌───────────────────────────────────┬───────────┬────────────────┐
│ File                              │      Size │ Size (gzipped) │
├───────────────────────────────────┼───────────┼────────────────┤
│ filesize-report.txt               │       0 B │           20 B │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.css     │   12.5 kB │        1.35 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.css.map │   27.7 kB │        2.12 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.min.css │   7.97 kB │        1.18 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.css         │   36.1 kB │        5.89 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.css.map     │   57.3 kB │        6.72 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.min.css     │   28.3 kB │        5.73 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.css          │    5.4 kB │          508 B │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.css.map      │    6.5 kB │          750 B │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.min.css      │   4.98 kB │          451 B │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.css                │   50.4 kB │         7.9 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.css.map            │   75.1 kB │        10.1 kB │
├───────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.min.css            │   37.6 kB │         7.1 kB │
├───────────────────────────────────┼───────────┼────────────────┤
├───────────────────────────────────┼───────────┼────────────────┤
│ Total files: 13                   │    350 kB │        49.9 kB │
└───────────────────────────────────┴───────────┴────────────────┘


