┌──────────────────────────────────────────────────────┬───────────┬────────────────┐
│ File                                                 │      Size │ Size (gzipped) │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ filesize-report.txt                                  │       0 B │           20 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations-report.txt      │   2.01 kB │          236 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations.css             │    363 kB │        8.84 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations.css.map         │    411 kB │        10.1 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/animations/skeletonic-animations.min.css         │    117 kB │        6.18 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic-report.txt                       │   1.68 kB │          228 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic.css                              │   64.7 kB │        8.23 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic.css.map                          │   93.4 kB │        10.6 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/core/skeletonic.min.css                          │   52.6 kB │        7.81 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts-report.txt                │   1.86 kB │          231 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts.css                       │   6.41 kB │          708 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts.css.map                   │   7.87 kB │        1.04 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/fonts/skeletonic-fonts.min.css                   │    4.8 kB │          426 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts-report.txt  │   2.07 kB │          240 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts.css         │   7.76 kB │          735 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts.css.map     │   9.22 kB │        1.08 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/hebrew-fonts/skeletonic-hebrew-fonts.min.css     │   5.98 kB │          446 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material-report.txt │   1.95 kB │          234 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material.css        │   22.1 kB │         3.5 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material.css.map    │   34.9 kB │        3.77 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/material/skeletonic-material.min.css    │   17.7 kB │        3.22 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons-report.txt │   1.95 kB │          235 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons.css        │   8.87 kB │        1.54 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons.css.map    │     13 kB │        1.95 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/tachyons/skeletonic-tachyons.min.css    │   7.12 kB │        1.29 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe-report.txt   │   1.92 kB │          233 B │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe.css          │   4.21 kB │         1.5 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe.css.map      │    6.4 kB │        1.89 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ css/palettes/websafe/skeletonic-websafe.min.css      │   3.35 kB │        1.26 kB │
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
├──────────────────────────────────────────────────────┼───────────┼────────────────┤
│ Total files: 29                                      │   1.27 MB │        77.8 kB │
└──────────────────────────────────────────────────────┴───────────┴────────────────┘


