┌─────────────────────────────────────┬───────────┬────────────────┐
│ File                                │      Size │ Size (gzipped) │
├─────────────────────────────────────┼───────────┼────────────────┤
│ filesize-report.txt                 │       0 B │           20 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.css       │    138 kB │        8.11 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.css.map   │    325 kB │        10.9 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-animations.min.css   │    105 kB │        7.34 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.css           │   36.1 kB │        5.89 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.css.map       │   57.3 kB │        6.72 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-colors.min.css       │   28.3 kB │        5.73 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.css            │   5.42 kB │          508 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.css.map        │    6.5 kB │          749 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-fonts.min.css        │      5 kB │          454 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-hebrew-fonts.css     │   7.62 kB │          740 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-hebrew-fonts.css.map │   9.03 kB │        1.14 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic-hebrew-fonts.min.css │   6.18 kB │          469 B │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.css                  │   49.9 kB │        7.58 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.css.map              │   74.6 kB │        9.84 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
│ css/skeletonic.min.css              │   37.7 kB │        7.13 kB │
├─────────────────────────────────────┼───────────┼────────────────┤
├─────────────────────────────────────┼───────────┼────────────────┤
│ Total files: 16                     │    892 kB │        73.3 kB │
└─────────────────────────────────────┴───────────┴────────────────┘


