┌────────────────────────────────┬───────────┬────────────────┐
│ File                           │      Size │ Size (gzipped) │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-material-report.txt │       0 B │           20 B │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-material.css        │   22.1 kB │         3.5 kB │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-material.css.map    │   34.9 kB │        3.77 kB │
├────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-material.min.css    │   17.7 kB │        3.22 kB │
├────────────────────────────────┼───────────┼────────────────┤
├────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                 │   74.7 kB │        10.5 kB │
└────────────────────────────────┴───────────┴────────────────┘


