┌────────────────────────────────────┬───────────┬────────────────┐
│ File                               │      Size │ Size (gzipped) │
├────────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-hebrew-fonts-report.txt │       0 B │           20 B │
├────────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-hebrew-fonts.css        │   7.76 kB │          735 B │
├────────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-hebrew-fonts.css.map    │   9.22 kB │        1.08 kB │
├────────────────────────────────────┼───────────┼────────────────┤
│ skeletonic-hebrew-fonts.min.css    │   5.98 kB │          446 B │
├────────────────────────────────────┼───────────┼────────────────┤
├────────────────────────────────────┼───────────┼────────────────┤
│ Total files: 4                     │     23 kB │        2.28 kB │
└────────────────────────────────────┴───────────┴────────────────┘


